<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#607D8B"
    tools:context="com.example.hp.bunkpoll.PlanBunkButtonFragment">

    <!-- TODO: Update blank fragment layout -->



    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="PLAN BUNK"
        android:background="#263238"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginTop="190dp"/>
</LinearLayout>
