<?xml version="1.0" encoding="utf-8"?>
 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#607D8B"
    >

<LinearLayout  android:id="@+id/activity_about_us"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="com.example.hp.bunkpoll.AboutUsActivity">


    <TextView
        android:id="@+id/aboutUsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textColor="#FFFFFF"
        android:textSize="23sp"/>


</LinearLayout>
</ScrollView>